<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Αθανάσιος Κλέττας - 3180079</title>
    <style>
        body{
            background-color: #d8dfe5;
            font-family: Arial,sans-serif;
        }

        h1{
            text-align: center;
            background-color: #98B4D4;
            padding-bottom: 50px;
            padding-top: 50px;
            margin-bottom: 40px;
            margin: 0px;
        }

        ul{
            font-size:1.2em;
            line-height: 35px;
            letter-spacing: 5px;
        }

        p{
            font-size:1.15em;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Τεχνολογίες και Προγραμματισμός στον Ιστό</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum reprehenderit ut aspernatur obcaecati dignissimos nulla assumenda blanditiis cumque sit reiciendis ratione eveniet distinctio facilis praesentium, necessitatibus, quibusdam doloremque amet impedit.</p>
    <ul>
        <li><a href="Exercise2/index.html">HTML</a></li>
        <li><a href="Exercise3/index.html">CSS</a></li>
        <li><a href="">Website Layout</a></li>
        <li><a href="">Responsive Design</a></li>
        <li><a href="">Inspect Element</a></li>
        <li><a href="">JavaScript</a></li>
        <li><a href="">Forms and validation</a></li>
    </ul>
</body>
</html>