music	system	sex	height	weight	shoe	month	color	pet	number	prob	math
rock	windows	M	1.90	80	46	jun	blue	dog	63	5	8
rock	windows	F	1.65	100	40	aug	blue	dog	97	5.5	5.5
electronic	windows	F	1.65	56	38	jul	blue	dog	21	8.5	10
rock	windows	M	1.8	90	43	apr	red	cat	6	5	5
pop	unix	M	1.73	1.65	41	apr	black	cat	64	0	0
hiphop	windows	M	1.83	100	45	aug	black	dog	3		5
pop	windows	F	1.56	50	38	apr	black		57	7	6
hiphop	windows	M	1.82	76	44.5	oct	red	dog	15	6	8
laika	windows	M	1.74	77	44	jan	black	dog	65	2	6
hiphop	windows	M	1.85	95	45	oct	black	hamster	69	10	10	
laika	windows	M	1.83	95	45	mar	red	dog	32	8.5	10	
pop	windows	M	1.91	85	44	may	black	dog	5	5	5.5
rock	windows	F	1.61	49	38	apr	blue	cat	45	6	5.5	
rock	windows	M	1.79		43	mar	black	dog	77		
pop	windows	F	1.78	65	42.5	aug	black	dog	6		
rock	windows	M	1.90	83	45	nov	black	dog	91	7	5.5
rock	windows	M	1.73	95	43	oct	black	dog	75	8	8
laika	macos	F	1.63	60	38	feb	red	dog	80	9	10
rock	macos	F	1.70	50	38	oct	blue	dog	99	5	7
hiphop	windows	M	1.77	80	45	jun	black	cat	45	4	5.5
pop	windows	F	1.77	63	40	jul	black	dog	99	9	8.5
rock	windows	F	1.65	58	38	nov	blue	rabbit	88	0	4
hiphop	windows	M	1.83	87	46	dec	blue	dog	31	6.5	6.5
rock	windows	M	1.85	71	46	jul	black	dog	29	7.5	7
rock	windows	M	1.67	60	42	sep	black	dog	88	5	7
metal	windows	M	1.78	75	42	sep	red	cat	16	9.5	6.5
pop	windows	M	1.82	89	46	feb	black	dog	22	6	5
pop	windows	F	1.6	45	38	jul	blue	dog	100	5.5	6
metal	windows	M	1.8	73	43	oct	blue	cat	1	6.5	10
electronic	windows	M	1.78	83		feb	blue	dog	57	6	6
classical	windows	M	1.71	69	44	jun	black	cat	73	5.5	6
pop	windows	M	1.82	76	45	jan	red	cat	88	5	5
electronic	windows	M	1.76	77	43	nov	black	fish	73	9.5	10
metal	windows	M	1.85	75	45	oct	black	dog	4	7	5
hiphop	windows	M	1.81	67	43.5	jun	red	dog	77	6	5
pop	windows	F	1.64	52	39	nov	blue	dog	63	6.5	6.5
hiphop	windows	M	1.78	76	43	jan	red	dog	5	5.5	
pop	windows	M	1.89	73	45	may	blue	cat	50	7	6
rock	windows	M	1.73	58	41	mar	blue	dog	19	6.5	5
laika	windows	M	1.74	82.5	42	may	black	dog	33	5	5
pop	windows	F	1.7	60	41	feb	black	dog	14	4	6.5
rock	windows	M	1.79	78	44	oct	red	dog	12	7	7
pop	unix	M	1.83	84	47	oct	red	dog	65	6	6
rock	windows	F	1.54	51	38.5	mar	blue	dog	16	8	7.5
electronic	windows		1.90	84	45	feb	red	cat	100	5.5	5
electronic	windows	M	1.71	57	41	oct	blue	cat	34	10	10
hiphop	windows	M	1.7	65	41	feb	black	dog	24		7.5
hiphop	windows	M	1.7	65	44	jul	black	dog	4	9	6
hiphop	windows	M	1.85	68	45	jan	red	dog	65		
pop	macos	F	1.67	66	38	jun	red	dog	67	6.5	8.5
hiphop	windows	M	1.83	73	46	nov	blue	cat	83	10	0
hiphop	windows	M	1.81	72	43	jul	blue	dog	64	6	6.5
hiphop	windows	M	1.81	79	43	nov	red	cat	12		
pop	windows	F	1.77	62	42	feb	blue	dog	16	9.5	6.5
pop	windows	M	1.8	77	45	jan	red	dog	60	0	0
rock	windows	M	176	74	42	sep	black	cat	73		
rock	windows	M	1.78	79	43	nov	blue	dog	78	6	9
electronic	windows	M	1.74	73	43	feb	black	dog	99		5.5
metal	windows	M	1.80	64	42.5	apr	blue	dog	61	8	6
rock	windows	F	1.58	45	37	dec	red	cat	56		5
rock	windows	F	1.62	58	37	oct	black	cat	7	7.5	
pop	windows	F	1.60	46	37	aug	red	dog	67	8.5	8.5
folk	windows	M	1.78	73.2	44	aug	blue	dog	74	6	8
rock	windows	M				sep	blue	cat	93	5	
electronic	unix	M	1.77	72	42	aug	blue	cat	56	5	5
hiphop	windows	M	1.74	75	43	apr	black	cat	63	5	
pop	macos	F	1.68	55	38	jun	black	dog	50	5	
electronic	windows	M	1.75	67	42.5	feb	red	cat	68	5	7
hiphop	windows	M	1.72	82.5	42	mar	red	dog	1	0	6
hiphop	unix	M	1.8	107	46	dec	black	cat	59	4	5
rock	windows	F	1.7	60	38	aug	blue	cat	13	6.5	9.5
